<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" styleClass="background-white" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="180.0" layoutY="62.0" spacing="30.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <children>
                <Label fx:id="header" styleClass="label-header" />
                <Label fx:id="detail" prefWidth="524.0" styleClass="label-flowing-text" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                <HBox alignment="TOP_CENTER" spacing="80.0" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="cancel" mnemonicParsing="false">
                            <styleClass>
                                <String fx:value="button-gray" />
                                <String fx:value="icon-arrow-left-white" />
                                <String fx:value="icon-left" />
                            </styleClass>
                        </Button>
                        <Button fx:id="neutral" mnemonicParsing="false" styleClass="button-orange" />
                        <Button fx:id="accept" mnemonicParsing="false">
                            <styleClass>
                                <String fx:value="button-green" />
                                <String fx:value="icon-arrow-right-white" />
                                <String fx:value="icon-right" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
